BASE_URL=/api/v1
DB_URL=mongodb+srv://testBackend:testBackend@cluster0.biywf.mongodb.net/backendApi
EMAIL=delowarhosen154@gmail.com
MERCHANT_SECRET_KEY=X3W5HvATe6apZuyUKxBJs9k3tMGuwXt7
IMAGE_URL=http://localhost:8000

# renderLiveLink=https://backend-er1a.onrender.com/
